# GMRestrictionConfigScriptGenerator

./: GMRestrictionConfigScriptGenerator.sln
GMRestrictionConfigScriptGenerator/: GMRestrictionConfigScriptGenerator.csproj  Posybe2ERPMapping.xml  Program.cs  SkladovePohyby_restrickcie_podlaMC_example.xlsx  appsettings.json  how to scaffold_db_first.txt
GMRestrictionConfigScriptGenerator/Helpers/: ExcelExport.cs  ExcelImport.cs
GMRestrictionConfigScriptGenerator/Models/: FSkladPohybySposoby.cs  PosybeContext.cs  UplSubcategories.cs
GMRestrictionConfigScriptGenerator/Properties/: launchSettings.json
